{
  "name": "my_work_flow",
  "version": "0.0.1",
  "description": "My first work flow project with Gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moamen-ui/myworkflow.git"
  },
  "author": "Moamen",
  "bugs": {
    "url": "https://github.com/moamen-ui/myworkflow/issues"
  },
  "homepage": "https://github.com/moamen-ui/myworkflow#readme"
}
